MONGO_URL=mongodb+srv://emannasr:nodejs_123@learn-mongodb.ckwa5n6.mongodb.net/farmexample?retryWrites=true&w=majority&appName=learn-mongodb
PORT=4000
JWT_SECRET_KEY=039e2062bf587f2508be0247ea4bb692feb7efc01133533baecf7f423048c245